apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: funnel
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: fission/python-builder-3.10
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: fission/python-env-3.10
  version: 3
