DDNN_CLOUD_IP=192.168.43.7
DDNN_CLOUD_OPENFAAS_NODEPORT=31112
DDNN_CLOUD_KAFKA_NODEPORT1=32001
DDNN_CLOUD_KAFKA_NODEPORT1=32002

DDNN_FOG_IP=192.168.48.206
DDNN_FOG_OPENFAAS_NODEPORT=31112
DDNN_FOG_KAFKA_NODEPORT1=32001
DDNN_FOG_KAFKA_NODEPORT2=32002

DDNN_EDGE_IP=192.168.49.179
DDNN_EDGE_OPENFAAS_NODEPORT=31112
DDNN_EDGE_KAFKA_NODEPORT1=32001
DDNN_EDGE_KAFKA_NODEPORT2=32002
