apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: fission/python-env
  version: 1
